meta {
  name: Login Admin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@univote.cm",
    "password": "Admin123!"
  }
}

script:post-response {
  if (res.status === 200) {
    const body = res.getBody();
    bru.setVar("token", body.data.token);
    bru.setVar("refreshToken", body.data.refresh_token);
  }
}

docs {
  # Login Admin
  Authentifie un administrateur et retourne un JWT.
  
  Le token et refresh_token sont automatiquement sauvegardés dans les variables Bruno.
  
  **Body:**
  - `email` — Email admin
  - `password` — Mot de passe
  
  **Réponse:** 200 avec token JWT
}
